# Automation_Task

./: .gitignore  README.md  ReportGeneration.bat  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1104e81c42032350.json  35da6643a9e2b7f0.json  3db874d42e63deec.json  477d4979e46e47a4.json  4a94230c83ed8baf.json  5b40a4766d13da26.json  5f597f38cd85e37b.json  6a2922e1a56fee7b.json  98b95c1e9904c699.json  9c281bdb014031d0.json  a66c09c3ba0fee3b.json  bae378c62d544cdb.json  bf3d9b9c30cd0e8c.json  cf0855ba7705abbe.json  e78987e14c2f26dc.json  f84b180ea3c3c60.json  fcff44c60136b497.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
allure-results/: 03b3a515-3ce7-4f40-8b11-ff5baf2c2ff7-container.json  040f1ead-de06-49c6-956c-87f4176b8b94-container.json  041cef6e-e050-4f0b-bff2-0318f8fc9088-attachment.txt  056082d4-a8ab-4bbf-bd19-0063e7376db9-attachment.txt  0623d072-0da9-4971-aa77-0dea22301070-result.json  0726c169-3f0d-44e4-986a-c59e61c69baf-attachment.txt  0a2cd67f-4768-4717-8f18-f17f51d0c7a4-attachment.txt  0c3a0158-3bd4-4c95-89ff-3152758afd2d-container.json  0c56acbf-f80e-48bc-acbd-85006a5f336b-container.json  0e4e86a1-9507-4938-adeb-420699e69d19-attachment.txt  0e7fe7d9-ac7c-4318-90b1-fc4ec65da10a-attachment.txt  109f3242-79bc-4495-bb00-264f348270f2-container.json  13ea5bb7-ef17-40c8-8a2d-db9280105f88-attachment.txt  151a792d-5767-4455-ba7e-152e2f570635-attachment.txt  15d76cf2-7d05-40b0-907c-ee432c96f72b-container.json  18cf3f91-c13d-40ac-a03d-5d9cfecffc1a-attachment.txt  1d40aa5f-aea5-4320-b05d-62641d34306c-result.json  1d81d18b-fbfe-4454-85a7-4841611c1886-attachment.txt  1ea473b3-943c-495d-8401-8a740337fb40-container.json  1f039d82-f1f1-4ca1-948d-77156d95969b-attachment.txt  2173b60a-8468-4b68-8872-e87f0612cb04-container.json  229ba24c-1e1d-48b8-98b2-aea6c360bfd3-attachment.txt  237c960e-7dbf-491a-adde-e2c19128a8c9-attachment.txt  2409401c-d718-4ce6-b16f-91a5d4e30db5-container.json  26ff0edb-e2d7-4732-9f20-c48aa953de1e-attachment.txt  28ab01be-f46c-4158-85e1-c65fa39a4e26-attachment.txt  2b363a03-1aef-4e65-b79b-5fed78bef132-attachment.txt  2c4e296b-b5a3-456e-a8f1-c04d17755f9d-attachment.txt  2ca71976-2d70-433a-877e-63225bd68462-attachment.txt  2d85f57d-54a2-4d99-ae00-ca995d2c7aba-attachment.txt  2daba611-a987-441d-8b5e-756ab6dcb5ca-container.json  2ff70e1d-d9dd-4ee1-b71b-45fcd2ff7978-attachment  2ffdb426-382b-43a0-929a-d4d1dedfe723-container.json  2fff550b-cab9-4805-b9f4-fbfb6d2b131f-attachment.txt  30130bfb-da96-45d2-b474-bc2e175ae2ba-attachment.txt  307e5a85-f98b-40e9-88cb-c335f6af433b-result.json  31974327-1415-4445-9511-c7237883b74e-result.json  31c9a214-f223-45f1-9487-d75ccd8fe455-attachment.txt  35683137-1060-4ec9-8fd6-280b4915aadf-attachment  39581424-27d8-4da3-a892-fc394ca648b2-container.json  (+117 more)
src/main/java/configReader/: ConfigPropReader.java
src/main/java/drivers/: BrowserFactory.java  DriverManager.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java  PurchasePage.java  ReservePage.java
src/main/java/utilities/: AllureReportHelper.java  BrowserActions.java  ElementActions.java  JsonDataReader.java  LogUtility.java  NetworkInterceptor.java  RetryAnalyzer.java  RetryListener.java  Scrolling.java  TestFailureHandler.java  TestNGListeners.java  ValidationUtility.java  WaitUtility.java
src/main/resources/: allure.properties  config.properties  log4j2.properties  log4j2.xml
src/test/java/tests/: LoginTests.java  PurchaseFlightTest.java  TestBase.java
src/test/resources/: test-data.json
