# Clean Allure results directory before each execution
allure.results.directory=test-outputs/allure-results
allure.report.remove.attachments=true

# Open Allure report automatically after execution0
allure.report.open=true